//: # Курс "Swift-Drift" от [SnapBlog](http://snapblog.ru)
//:
//: ## Swift и Cocoa Touch
//:
//: Swift разработан для обеспечения лучшей совместимости с Cocoa Touch, большенство фреймворков (framework) Apple вы используете для разработки приложений для iOS.
//:
//: Пока вы работали исключительно с типами данных из стандартной библиотеки Swift. _Стандартная библиотека Swift_ представляет собой набор типов данных и возможностей разработанных для Swift и закреплены в языке. Такие типы, как `String` и `Array` являются примерами типов данных, которы присутствуют в стандартной библиотеке.
//:
let sampleString: String = "hello"
let sampleArray: Array = [1, 2, 3.1415, 23, 42]

//: > **Эксперимент**:
//: > Прочтите о типах (приведенных выше), при помощи Option-clicking по типу.
//:
//: При написании iOS приложений, вы будете пользоваться большим, чем стандартная библиотека Swift. Один из наиболее часто используемых фреймворков, при разработке iOS приложения, является UIKit. _UIKit_ содержит полезные классы для работы со слоем _UI (user interface - пользовательский интерфейс)_ в вашем приложении.
//:
//: Чтобы получить доступ к UIKit, просто импортируйте его как модуль в любой Swift-файл или playground.
//:
import UIKit

//: После импорта UIKit, вы можете использовать синтаксис Swift вместе с UIKit типами, методами, свойствами и так далее.
//:
let redSquare = UIView(frame: CGRect(x: 0, y: 0, width: 40, height: 40))
redSquare.backgroundColor = UIColor.redColor()
//:
//: [Назад](@previous)
//:
//: [SnapBlog](http://snapblog.ru)
